-- Initial ba.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hypersphere
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library 
  exposed-modules:
    Hypersphere.Check,
    Hypersphere.PhysicalInput,
    Hypersphere.Sample
    Hypersphere.Density
    Hypersphere.Metric
    Hypersphere.Metric.Csv

  build-depends:
    base >=4.9 && <4.11,
    aeson,
    attoparsec,
    bytestring,
    cassava,
    Chart,
    Chart-diagrams,
    chronologique,
    containers,
    contravariant,
    data-default,
    deepseq,
    diagrams-core,
    diagrams-rasterific,
    directory,
    http-api-data,
    influxdb,
    lens,
    linear,
    log-domain,
    monad-bayes,
    mtl,
    mwc-random,
    safe,
    statistics,
    text,
    time,
    transformers,
    unordered-containers,
    vector,
    vector-algorithms
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable example
  main-is: Main.hs
  ghc-options: -O2
  build-depends:
    base >=4.9 && <4.11,
    aeson,
    bytestring,
    Chart,
    Chart-diagrams,
    containers,
    hypersphere,
    monad-bayes,
    text
  hs-source-dirs:      example
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base >=4.9 && <4.11,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    quickcheck-instances,
    aeson,
    bytestring,
    Chart,
    Chart-diagrams,
    chronologique,
    containers,
    hypersphere,
    monad-bayes,
    text,
    vector

benchmark bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  build-depends:
    base >=4.9 && <4.11,
    criterion,
    deepseq,
    hypersphere,
    vector
  ghc-options: -O2
