-- Initial ba.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hypersphere
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library 
  exposed-modules:
    Hypersphere.Check,
    Hypersphere.PhysicalInput,
    Hypersphere.Sample

  build-depends:
    base >=4.9 && <4.10,
    aeson,
    attoparsec,
    Chart,
    Chart-diagrams,
    containers,
    contravariant,
    data-default,
    directory,
    lens,
    monad-bayes,
    mtl,
    statistics,
    text,
    time,
    transformers,
    unordered-containers,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable example
  main-is: Main.hs
  ghc-options: -O2
  build-depends:
    base >=4.9 && <4.10,
    aeson,
    bytestring,
    Chart,
    Chart-diagrams,
    containers,
    hypersphere,
    monad-bayes,
    text
  hs-source-dirs:      example
